<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Babumanikandan_Palanisamy_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='addSmartTagsLibrary' value='"{ds}/Folder_01/SmartTags/smart_tags.stags"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9d94f935-e59f-47b8-a58d-d4f27d12bb81' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='39b022e8-ae9d-42cd-b2b4-3461cd886141' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='951de6b3-36b6-4c76-ad07-b7ef75d5cc3a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='st_smarttags(&apos;Bags&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(nav("taxonomies")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("list-group-item")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/bags")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Bags")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[1]/a[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="list-group-item"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Bags"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;taxonomies&apos;)/div[@class=&apos;list-group&apos;]/a[@class=&apos;list-group-item&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;nav[class="sidebar-item"] &gt; div[class="list-group"] &gt; a[class="list-group-item"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#taxonomies &gt; .list-group &gt; .list-group-item&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/t/bags"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2f4dea48-6588-418a-a76d-63e0e5ef5f10' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='st_smarttags(&apos;Clothing&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(2, _in(nav("taxonomies")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(2, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("list-group-item[1]")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/clothing")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Clothing")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[1]/a[3]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div/a[3]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/t/clothing"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='beba9f3b-ec05-438a-a5b5-c10b75fcce3c' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='st_smarttags(&apos;Mugs&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(1, _in(nav("taxonomies")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(1, _in(nav({&apos;id&apos;:&apos;taxonomies&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='link("active list-group-item")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/t/mugs[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Mugs[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//nav[@id=&apos;taxonomies&apos;]/div[1]/a[2]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="list-group-item active"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/aside/div/nav/div/a[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;taxonomies&apos;)/div[@class=&apos;list-group&apos;]/a[@class=&apos;list-group-item active&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;nav[class="sidebar-item"] &gt; div[class="list-group"] &gt; a[class="list-group-item active"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#taxonomies &gt; .list-group &gt; .list-group-item.active&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
